options {
    IGNORE_CASE = true;
    STATIC = false;
    DEBUG_LOOKAHEAD = true;
}

PARSER_BEGIN(Language2025x2)
package org.example.JavaCC;
public class Language2025x2 {
    public StringBuilder errosSintaticos = new StringBuilder();

    private String criaListaEsperados(int[][] sequenciaEsperada) {
        StringBuilder tokensEsperados = new StringBuilder();
        for (int[] sequencia : sequenciaEsperada) {
            for (int token : sequencia) {
                tokensEsperados.append(tokenImage[token]).append(" ");
            }
        }
        return tokensEsperados.toString().trim();
    }

    public static String run(java.io.Reader lexico){
        Language2025x2 parser = new Language2025x2(lexico);
        try{
            parser.program();
        }
        catch (ParseException e){
            return e.getMessage();
        }
        return "ok";
    }


}

PARSER_END(Language2025x2)

SPECIAL_TOKEN :{
    <SINGLE_LINE_COMMENT: "#" (~["\n","\r"] )*>
    | < BLOCK_COMMENT : "/*" ( ~["*"] | "*" ~["/"] )* "*/" >
}

SKIP: {
      " "
    | "\n"
    | "\r"
    | "\t"
}

TOKEN : {
    <BEGIN: "begin">
    | <DEFINE: "define">
    | <START: "start">
    | <END: "end">
    | <SET: "set">
    | <TYPE_NUM: "num">
    | <TYPE_REAL: "real">
    | <TYPE_TEXT: "text">
    | <TYPE_FLAG: "flag">
    | <READ: "read">
    | <SHOW: "show">
    | <IF: "if">
    | <THEN: "then">
    | <ELSE: "else">
    | <TRUE: "true">
    | <FALSE: "false">
    | <LOOP: "loop">
    | <WHILE: "while">

    | <TEXT : ( "\"" ( "\\" ~[] | ~["\"", "\\", "\n", "\r"] )* "\"" ) | ( "\'" ( "\\" ~[] | ~["\'", "\\", "\n", "\r"] )* "\'" )>
    | <REAL: ( ["0"-"9"] ) ( ["0"-"9"] )? ( ["0"-"9"] )? ( ["0"-"9"] )? "." (( ["0"-"9"] ) | ( ["0"-"9"] ) ( ["0"-"9"] ) )>
    | <NUM: ( ["0"-"9"] ) ( ["0"-"9"] )? ( ["0"-"9"] )?>

    | <EQUAL: "==">
    | <NOT_EQUAL: "!=">
    | <SEMICOLON: ";">
    | <ASSIGN: "=">
    | <COLON: ":">
    | <COMMA: ",">
    | <DOT: ".">
    | <LBRACE: "{">
    | <RBRACE: "}">
    | <LBRACKET: "[">
    | <RBRACKET: "]">
    | <LPAREN: "(">
    | <RPAREN: ")">
    | <PLUS: "+">
    | <MINUS: "-">
    | <SHIFT_RIGHT_ASSIGN: ">>=">
    | <STAR: "*">
    | <SLASH: "/">
    | <PERCENT: "%">
    | <POWER: "**">
    | <DOUBLE_PERCENT: "%%">
    | <SHIFT_LEFT: "<<">
    | <SHIFT_RIGHT: ">>">
    | <SHIFT_LEFT_ASSIGN: "<<=">
    | <EXCLAMATION: "!">
    | <PIPE: "|">
    | <AMPERSAND: "&">

    | <IDENTIFIER: ["a"-"z", "A"-"Z", "_"] ( ( ["0"-"9"] )? ["a"-"z", "A"-"Z", "_"] )* >

    | <ERROR_NUMBER_TOO_MANY_DIGITS: ( ["0"-"9"] ) ( ["0"-"9"] ) ( ["0"-"9"] ) ( ["0"-"9"] )+>
    | <ERROR_IDENTIFIER_START_WITH_NUM: ["0"-"9"]( ["a"-"z", "A"-"Z", "0"-"9", "_"] )* >
    | <ERROR_IDENTIFIER_WITH_MANY_NUMS: ( ["a"-"z", "A"-"Z", "0"-"9", "_"] )*  ( ["0"-"9"] )+ (["a"-"z", "A"-"Z", "_"] )+ >
    | <ERROR_IDENTIFIER_ENDS_WITH_NUM: ( ["a"-"z", "A"-"Z", "0"-"9", "_"] )* ( ["0"-"9"] ) >
    | <ERROR_UNTERMINATED_STRING: (( "\"" ( "\\" ~[] | ~["\"", "\\", "\n", "\r"] )* ) | ( "\'" ( "\\" ~[] | ~["\'", "\\", "\n", "\r"] )* )) >
    | <ERROR_UNTERMINATED_COMMENT: "/*" (~["*"] | "*" ~["/"])* >

    | <ERROR_REAL_TOO_MANY_DIGITS1:( ( ["0"-"9"] ) ( ["0"-"9"] ) ( ["0"-"9"] ) ( ["0"-"9"] ) ( ["0"-"9"] )+ "." ( ["0"-"9"] ) ( ["0"-"9"] )?)>
    | <ERROR_REAL_TOO_MANY_DIGITS2:( ["0"-"9"] ) ( ["0"-"9"] )? ( ["0"-"9"] )? ( ["0"-"9"] )? "."  ( ["0"-"9"] ) ( ["0"-"9"] ) ( ["0"-"9"] )+>
    | <ERROR_REAL_TOO_MANY_DIGITS3:( ["0"-"9"] ) ( ["0"-"9"] ) ( ["0"-"9"] ) ( ["0"-"9"] ) ( ["0"-"9"] )+ "." ( ["0"-"9"] ) ( ["0"-"9"] ) ( ["0"-"9"] )+ >
    | <ERROR_INVALID_REAL:( ( ["0"-"9"] ( ["a"-"z", "A"-"Z", "_"] )* )+ "." ( ["a"-"z", "A"-"Z", "0"-"9", "_", "."] )*)>

    | <ERROR_INVALID_SYMBOL: ~[]>
}

void program():{}
{
        try{
            <BEGIN> [ <IDENTIFIER> ]
            [ declaration() ]
            <START>
            listaDeComandos()
            <END> <DOT>
        }
        catch(ParseException e){
            System.out.println(e.getMessage());
            String tokensEsperados = criaListaEsperados(e.expectedTokenSequences);
            System.out.println("Tokens esperados: " + tokensEsperados);
            System.out.println("=======================");
            errosSintaticos.append("Linha ").append(e.currentToken.next.beginLine).append(", coluna ").append(e.currentToken.next.beginColumn).append("\n");
        }
}

// DECLARACAO DE VARIAVEIS
void declaration():{}
{
    try{
        <DEFINE> declarationsList()
    }catch(ParseException e){

    }
}

void declarationsList():{}
{
    try{
        manyIdentifiers() <COLON> types() manyTypes() <SEMICOLON>
        [ declarationsList() ]
    }catch(ParseException e){

    }
}

void manyIdentifiers():{}
{
    try{
        <IDENTIFIER> identifiersList()
    }catch(ParseException e){

    }
}

void identifiersList():{}
{
    try{
      [  <COMMA> <IDENTIFIER> identifiersList() ]
    }catch(ParseException e){
    }
}

void types():{}
{
    try{
        <TYPE_NUM> | <TYPE_REAL> | <TYPE_TEXT> | <TYPE_FLAG>
    }catch(ParseException e){

    }
}

void constants():{}
{
    try{
        <NUM> | <REAL> | <TEXT> | <TRUE> | <FALSE>
    }catch(ParseException e){

    }
}

void constantsDeclare():{}
{
    try{
        constants() constantsList()
    }catch(ParseException e){

    }
}

void constantsList():{}
{
    try{
        [ <COMMA> constantsDeclare() ]
    }catch(ParseException e){

    }
}

void manyTypes():{}
{
    try{
        [ <ASSIGN> constants() | <LBRACKET> <NUM> <RBRACKET> vectorDeclare() ]
    }catch(ParseException e){

    }

}

void vectorDeclare():{}
{
    try{
        [ <ASSIGN> <LBRACE> constantsDeclare() <RBRACE> ]
    }catch(ParseException e){

    }
}
//Comandos

void listaDeComandos() :{}
{
    comando()
}

void comando():{}
{
    try{
      ( atribuicao() | entrada() | saida() | selecao() | repeticao() ) [ listaDeComandos() ]

    }catch(ParseException e){

    }
}

void atribuicao():{}{
    try{
        <SET> <IDENTIFIER> vetor() <ASSIGN> expressao() <SEMICOLON>
    }catch(ParseException e){

    }
}

void entrada():{}
{
    try{
        <READ> <LPAREN> <IDENTIFIER> vetor() <RPAREN> <SEMICOLON>
    }catch(ParseException e){
    }
}

void saida():{}
{
    try{
        <SHOW> <LPAREN> idOuConst() <RPAREN> <SEMICOLON>
    }catch(ParseException e){
    }
}

void idOuConst():{}
{
    try{
        <IDENTIFIER> vetor() listaIdOuConst() | constants() listaIdOuConst()
    }catch(ParseException e){

    }
}

void listaIdOuConst():{}
{
    try{
        [ <COMMA> ( <IDENTIFIER>vetor() listaIdOuConst() | constants() listaIdOuConst() ) ]
    }catch(ParseException e){

    }
}

void vetor():{}
{
    try{
       [ <LBRACKET> expressao()<RBRACKET> ]
    }catch(ParseException e){

    }
}

void expressao(): {}{
    try{
            expAritOuLogi() expressao1()
        }catch(ParseException e){

        }
}

void expressao1(): {}
{
    try{
           [ ( <EQUAL> | <NOT_EQUAL> | <SHIFT_LEFT> | <SHIFT_RIGHT> | <SHIFT_LEFT_ASSIGN> | <SHIFT_RIGHT_ASSIGN> ) expAritOuLogi() ]
        }catch(ParseException e){

        }
}

void expAritOuLogi(): {}
{
    try{
            termo2() menorPrioridade()
    }catch(ParseException e){

    }
}

void menorPrioridade(): {}
{
    try{
        [ ( <PLUS> | <MINUS> | <PIPE> ) termo2() menorPrioridade() ]
    }catch(ParseException e){

    }
}

void termo2(): {}
{
    try{
        termo1() mediaPrioridade()
    }catch(ParseException e){

    }
}

void mediaPrioridade(): {}
{
    try{
        [ ( <STAR> | <SLASH> | <PERCENT> | <DOUBLE_PERCENT> | <AMPERSAND> ) termo1() mediaPrioridade() ]
    }catch(ParseException e){

    }
}

void termo1(): {}
{
    try{
        elemento() maiorPrioridade()
    }catch(ParseException e){

    }
}

void maiorPrioridade(): {}{
    try{
        [ <POWER> elemento() maiorPrioridade() ]
    }catch(ParseException e){

    }
}

void elemento(): {}
{
    try{
        (<IDENTIFIER> | constants() | [ <EXCLAMATION> ] <LPAREN> expressao() <RPAREN> )
    }catch(ParseException e){

    }
}

void repeticao(): {}
{
    try{
        <LOOP> <WHILE> expressao()
        listaDeComandos()
        <END> <SEMICOLON>
    }catch(ParseException e){

    }
}

void selecao(): {}
{
    try{
        <IF> expressao() <THEN>
        listaDeComandos()
        ifelse()
        <END> <SEMICOLON>
    }catch(ParseException e){

    }
}

void ifelse(): {} {
    try{
        [ <ELSE> listaDeComandos() ]
    }catch(ParseException e){

    }
}